<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controllore">
   <children>
      <Label layoutX="206.0" layoutY="15.0" text="Tre Carte App">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Separator layoutX="12.0" layoutY="370.0" prefHeight="20.0" prefWidth="577.0" />
      <Label layoutX="28.0" layoutY="406.0" text="Totale partite:" />
      <Label fx:id="lblTotPartite" layoutX="135.0" layoutY="406.0" prefHeight="15.0" prefWidth="39.0" />
      <Label layoutX="233.0" layoutY="406.0" text="Totale vittorie:" />
      <Label fx:id="lblTotVittorie" layoutX="345.0" layoutY="406.0" prefHeight="15.0" prefWidth="39.0" />
      <Label layoutX="433.0" layoutY="406.0" text="\% vittorie:" />
      <Label fx:id="lblPercentVittorie" layoutX="518.0" layoutY="406.0" prefHeight="15.0" prefWidth="39.0" />
      <Button fx:id="btnCarta1" layoutX="34.0" layoutY="84.0" mnemonicParsing="false" onAction="#premi_0" prefHeight="243.0" prefWidth="152.0" text="Carta 1" />
      <Button fx:id="btnCarta2" layoutX="224.0" layoutY="84.0" mnemonicParsing="false" onAction="#premi_1" prefHeight="243.0" prefWidth="152.0" text="Carta 2" />
      <Button fx:id="btnCarta3" layoutX="415.0" layoutY="84.0" mnemonicParsing="false" onAction="#premi_2" prefHeight="243.0" prefWidth="152.0" text="Carta 3" />
      <Label layoutX="30.0" layoutY="48.0" text="Trova l'asso:" />
      <Button fx:id="btnNuova" layoutX="426.0" layoutY="15.0" mnemonicParsing="false" onAction="#nuovaPartita" text="Nuova Partita" />
      <Label fx:id="lblInfo" layoutX="232.0" layoutY="343.0" prefHeight="15.0" prefWidth="138.0" />
   </children>
</Pane>
